<!DOCTYPE html><html><head>
      <title>Change Log</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/jason/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="change-log">Change Log</h1>

<h2 class="mume-header" id="version-031">Version 0.3.1</h2>

<ul>
<li>Upgraded SugarCube to 2.31.0</li>
<li>Added the newly supported <code>:: StoryDisplayTitle</code> special passage to the twee template, and to <code>s.specialPsgs</code>.</li>
<li>Enabled autosaves and arranged for story to restart upon browser refresh. A link to resume using the autosave is placed in the <code>:: Start</code> passage. This resolves the issue of <code>Page.scrollToLast()</code> not firing soon enough on browser refresh or story restart.</li>
</ul>
<h2 class="mume-header" id="version-030">Version 0.3.0</h2>

<ul>
<li>Was scrolling to second-to-last passage upon following a link. Moved <code>scrollToLast()</code> call in <code>Page.embedPsg()</code> to fix this.</li>
<li>Removed <code>Node.addLink()</code> and added its code to <code>s.makeLink()</code>.</li>
<li>Added the <code>v.static</code> namespace, with shortcut, <code>st</code>.</li>
<li>Added <code>s.loadVars()</code> for loading variables from earlier moments. Does not touch the <code>st</code> namespace.</li>
<li>Moved <code>v.parser</code> and <code>v.page</code> to <code>st.parser</code> and <code>st.page</code>.</li>
<li>Allowed text substitutions to be functions that return strings.</li>
<li>Allowed more description markups than link markups, to allow for link markups to appear in text substitutions.</li>
<li>Added a <code>time</code> parameter to <code>Parser.procAllMarkup()</code> so the method can rewind the variables to an earlier moment before doing its markup. At present, this is unnecessary, since the text subs are stored in <code>st.parser</code>, which is not rewound, and no other part of the markup processing relies on dynamically changing data.</li>
<li>Added <code>length()</code>, <code>getPsg()</code>, and <code>getFlag()</code> methods to <code>Page</code>.</li>
<li>Changed the name of <code>Page.insertPsg()</code> to <code>Page.insertPsgText()</code>.</li>
<li>Added a <code>time</code> parameter to <code>Page.insertPsgText()</code> so the method can rewind the variables to an earlier moment before doing its markup. This is necessary to allow SC markup in passage text which relies on variables, such as the <code>&lt;&lt;if&gt;&gt;</code> macro.</li>
<li>Added a <code>time</code> parameter to <code>Page.embedPsg()</code>, which uses <code>Page.insertPsgText()</code>.</li>
<li>Modified <code>Config.passages.onProcess</code> so that it rewinds variables. Does not reset variables to current time. Leaves them rewound for SC to use them as it renders the passage.</li>
<li>Removed the <code>reEmbedPsgs()</code> and <code>rebuildPage()</code> methods from <code>Page</code> and moved their code to the global function <code>s.onPsgDisplay()</code> which is triggered by the <code>:passagedisplay</code> event. <code>s.onPsgDisplay()</code> begins by resetting the variables to the current moment.</li>
</ul>
<h2 class="mume-header" id="version-028">Version 0.2.8</h2>

<ul>
<li>Added <code>nobreak</code> parameter to <code>Page.insertPsg()</code> to suppress the printing of the scene break.</li>
<li>Added <code>nobreak</code> parameter to <code>Page.embedPsg()</code> and the property <code>Page._noBreakFlags</code> to track which embedded passages were inserted without scene breaks.</li>
<li>Added <code>nobreak</code> parameter to <code>Page.load()</code>.</li>
<li>Edited <code>Page.reEmbedPsgs()</code> to take <code>this._noBreakFlags</code> into account when re-embedding the passages.</li>
<li>Added <code>embed</code> and <code>nobreak</code> parameters to <code>Node.addLink()</code> and <code>makeLink()</code>.</li>
<li>Added <code>none()</code> for convenience in passing an empty function as a parameter.</li>
</ul>
<h2 class="mume-header" id="version-027">Version 0.2.7</h2>

<ul>
<li>Deleted unused variable <code>v.embeddedPsgs</code>.</li>
<li>Changed <code>html</code> to <code>html, body</code> in scrolling animation to support Safari.</li>
<li>Renamed <code>Page.scrollToTop</code> to <code>scrollToLast</code>.</li>
<li>Added metadata to track if the page is being reloaded. If reloading, inserted a pause before rebuilding the page during the <code>:passagedisplay</code> event. This is to prevent the <code>scrollToLast</code> method from firing too early, and thereby having no effect.</li>
</ul>
<h2 class="mume-header" id="version-026">Version 0.2.6</h2>

<ul>
<li>Moved <code>load()</code> method to <code>Page</code> object. Added <code>onLoad()</code> method to <code>Node</code> for storing the user script.</li>
<li>Built <code>Parser</code> object to handle parsing markup.</li>
<li>Built <code>Page</code> object to handle managing the passage content on the screen.</li>
</ul>
<h2 class="mume-header" id="version-025">Version 0.2.5</h2>

<ul>
<li>Added an <code>embed</code> (Boolean) parameter to <code>Node.load()</code> to indicate that the incoming node&apos;s passage should be loading inside the current page.</li>
<li>Changed <code>textSubs</code> to a map, mapping passage titles to text substitution arrays. That way, more of them are stored in memory at a time, making embedded loading easier.</li>
<li>Added <code>s.embedPsgs()</code> to <code>:passagedisplay</code>, a function to re-embed passages when loading a save or refreshing the browser.</li>
</ul>
<h2 class="mume-header" id="version-024">Version 0.2.4</h2>

<ul>
<li>Added an <code>_align</code> property, with getter and setter, to <code>Action</code> for the display of its link. Edited <code>passagedisplay</code> to use this property.</li>
<li>Added an <code>s.getNode()</code> function for easier node retrieval.</li>
<li>Edited <code>s.Node.load()</code> to automatically include the loading of the passage, so it does not have to be included in the user script.</li>
<li>Created <code>s.Node.addLink()</code> and <code>s.makeLink()</code> to streamline the making of simple links.</li>
</ul>
<h2 class="mume-header" id="version-023">Version 0.2.3</h2>

<ul>
<li>Edited <code>node-markup.js</code> so that it inserts the text subs directly, rather than creating spans for later insertion.</li>
<li>Edited example in <code>bear-fight.tw</code> to match the new text subs.</li>
<li>Added a <code>window.onerror</code> function so that errors appear as pop-ups. Doesn&apos;t work in Safari. Need to develop in Firefox.</li>
<li>Edited <code>addNodeContainers</code> so that they are added with more white space for human readability.</li>
</ul>
<h2 class="mume-header" id="version-022">Version 0.2.2</h2>

<ul>
<li>Developed the node markup system. Edited <code>9000-main.js</code> and <code>bear-fight.tw</code> to lay out an example of using it.</li>
</ul>
<h2 class="mume-header" id="version-021">Version 0.2.1</h2>

<ul>
<li>Copied and revised <code>List.js</code> from version 0.1.6.</li>
<li>Copied old UML diagram from version 0.1.6 for piecemeal pasting into new, blank UML diagram.</li>
<li>Added <code>List</code> to UML diagram.</li>
<li>Copied and revised <code>Outcome.js</code> from version 0.1.6.</li>
<li>Added <code>Outcome</code> to UML diagram.</li>
<li>Copied and revised <code>Action.js</code> from <code>_archive</code>.</li>
<li>Added <code>Action</code> to UML diagram.</li>
<li>Copied and revised <code>Node.js</code> from <code>_archive</code>.</li>
<li>Added <code>Node</code> and <code>Global</code> to UML diagram.</li>
<li>Created a JS file that will process the special markup unique to this node system. For now, the file does nothing. It is just a placeholder for future code.</li>
<li>Added some example code for using and testing what is here so far.</li>
</ul>
<h2 class="mume-header" id="version-020">Version 0.2.0</h2>

<ul>
<li>Local storage is a problem. Decided to completely redo the object structure. Nodes, Actions, and Outcomes will be stored on <code>setup</code>. I will need to surgically included certain things in <code>v</code> so that loading save files and reloading the browser work correctly. Since these objects will not be put in <code>v</code> and will not be written to JSON, they do not need the <code>clone()</code> and <code>toJSON()</code> methods, and they can contain shared references.</li>
<li>Moved the contents of <code>_archive</code> (ignored by git) to a subarchive, making a fresh space for all the things I&apos;m about to delete.</li>
<li>Deleted all JS files but <code>0010-standard.js</code>.</li>
<li>Deleted the UML diagram and made a new blank one.</li>
<li>Changed the main Twee file to contain only the bare-bones basic.</li>
</ul>
<h2 class="mume-header" id="version-017">Version 0.1.7</h2>

<ul>
<li>Added a list of reserved HTML element ids in a comment in the main Twee file.</li>
<li>Reordered JS files.</li>
<li>Added a <code>NodeHistory</code> class for greater control over history tracking.</li>
<li>Added event handlers that wrap the narrative content of the passage in a <code>div</code>.</li>
<li>Added an event handler that pushes the node&apos;s narrative content to the history object.</li>
<li>Added a Python script to renumber JS files.</li>
<li>Renumbered JS files.</li>
<li>Added an <code>info</code> folder to project, for text files with useful information.</li>
<li>Added to <code>info</code> an example of the markup parsing I have planned for the node system.</li>
<li>Added to <code>info</code> a list of SugarCube&apos;s special passage names, for when I make code that avoids applying certain markup parsing to those passages.</li>
</ul>
<h2 class="mume-header" id="version-016">Version 0.1.6</h2>

<ul>
<li>Added custom header and footer passages for greater control over managing the rendering of passages.</li>
</ul>
<h2 class="mume-header" id="version-015">Version 0.1.5</h2>

<ul>
<li>Added <code>_userScript()</code> and related methods to outcomes, actions, and nodes, for greater flexibility in making subclasses.</li>
<li>Made a <code>DirectedOutcome</code> subclass that contains a target node and automatically loads it after being carried out.</li>
<li>Added an <code>addLink()</code> method to <code>Node</code> to automate the creation of a simple link (an action with one directed outcome).</li>
</ul>
<h2 class="mume-header" id="version-014">Version 0.1.4</h2>

<ul>
<li>Added a change log.</li>
<li>Factory now throws an error if <code>id</code> is not a valid JS identifier.</li>
<li>added <code>makeNode()</code> function as a shorthand for making a node and assigning it to a passage. Uses <code>id</code> as default for associated passage title.</li>
</ul>
<h2 class="mume-header" id="version-013">Version 0.1.3</h2>

<ul>
<li>Upgraded SugarCube to 2.30.0.</li>
<li>Fixed an issue where action links would appear below the header.</li>
</ul>
<h2 class="mume-header" id="version-012">Version 0.1.2</h2>

<ul>
<li>Edited example code so that it outputs to the page rather than the console. (The console is not easily viewable on mobile.)</li>
<li>Added an index.html page for use when viewing GitHub pages.</li>
</ul>
<h2 class="mume-header" id="version-011">Version 0.1.1</h2>

<ul>
<li>Minor changes to JS files.</li>
<li>Fixed an error where the links were being appended to the end of the passage, rather than into the &apos;actions&apos; container.</li>
</ul>
<h2 class="mume-header" id="version-01">Version 0.1</h2>

<p>The basic structure of the node/action/outcome system for managing passage transitions is set up and ready to use. It includes support for text substitutions into the narrative content of passages, as well as automatic insertion of action links.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>