:: StoryTitle
Story Title

:: StorySubtitle
Story Subtitle

:: StoryAuthor
Story Author

:: StoryBanner
Story Banner

:: StoryCaption
Story Caption

:: StoryMenu
<<link 'menu item 1'>><</link>>
<<link 'menu item 2'>><</link>>

:: StoryData
{
    "ifid": "5406BF44-CF93-41CF-9DED-9824A52E2F82",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start",
    "zoom": 1
}

:: Story Stylesheet [stylesheet]
html {
    font: 100% Georgia, serif;
}
body {
    color: white;
    background-color: black;
}
a {
    cursor: pointer;
    color: #68d;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 200ms;
}

:: Story JavaScript [script]

:: StoryInit

:: Start

:: Intro