:: StoryTitle
Story Title

:: StorySubtitle
Story Subtitle

:: StoryAuthor
Story Author

:: StoryBanner
Story Banner

:: StoryCaption
Story Caption

:: StoryMenu
<<link 'menu item 1'>><</link>>
<<link 'menu item 2'>><</link>>

:: StoryData
{
    "ifid": "5406BF44-CF93-41CF-9DED-9824A52E2F82",
    "format": "SugarCube",
    "format-version": "2.30.0",
    "start": "Start",
    "zoom": 1
}

:: Story Stylesheet [stylesheet]
html {
    font: 100% Georgia, serif;
}
body {
    color: white;
    background-color: black;
}
a {
    cursor: pointer;
    color: #68d;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 200ms;
}
.description {
  color: yellow;
}

:: Story JavaScript [script]

:: StoryInit
<<set $knife = true>>

:: Start
[[Cops bust in]]

:: Cops bust in
<p>{0}</p>

<p>{1}Three men rush in. "Get down on the ground!" one shouts. <<if $knife>>"He's got a knife!" yells another. <</if>>They all have their guns trained on you. The bald man in the center looks like a police {detective|A}. The other two are {uniformed cops|B}.</p>

{?A|The detective doesn't move. He doesn't blink. He just stands there scowling, waiting for you to make a move.}

{?B|The uniformed cops look like bumbling stooges.}

"Get on the {ground|C}!" the detective shouts.

{?C|You loathe the idea of lying down in all that blood.}

<p><<link 'View modifed passage text in console'>>
    <<script>>
        var p = Story.get(passage());
        console.log(
            s.procNodeMarkup(p.title, p.text)
        );
    <</script>>
<</link>></p>